<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    .attribution { font-size: 11px; font-family: 'Outfit', sans-serif; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      margin: 0;
      padding: 0;
      display: flex;
      justify-content:center ;
      align-items: center;
      flex-direction: column;
      overflow: hidden;
      height: 100vh;
      background-color: #d5e1ef;
      width: 100vw;
      gap: 20px;
    }
    .card{
      font-family: 'Outfit', sans-serif;
      background-color: hsl(0, 0%, 100%);
      padding: 20px;
      border-radius: 20px;
      min-height: 200px;
      width: 270px;
      display: flex;
      flex-direction: column;
    }
    .card img{
      border-radius: 10px;
    }
    .card div{
      text-align: center;
    }
    .card h1{
      
      color: hsl(218, 44%, 22%);
      text-align: center;
      font-size: 23px;
      font-weight: 700;

    }
    .card p{
      color:  hsl(220, 15%, 55%);
      font-size: 15px;
    }
  </style>
</head>
<body>

  <div class="card">
    <img src="./images/image-qr-code.png" alt="">
    <div>
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Nicolas</a>.
  </div>
</body>
</html>